{
  //reference key for jwt
  "TokenKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InEiLCJuYmYiOjE2MjA3NDg0OTcsImV4cCI6MTYyMDc1MjA5NywiaWF0IjoxNjIwNzQ4NDk3fQ.2UADovKHU7GyKjJEoB2GgSj9Jcq1bD8otViL3cwOD1A",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //connection string for postgresql
    "ConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=yunus14;"
  }
}
